{
  id: "zihed.beamcannon",
  name: "Beam Cannon",
  author: "ZiHEd",
  description: "Beam Cannon",
  version: "1.0",
  gameVersion: "0.2.1.4",
  modDLL: "4DMod.dll",
  externalDLLs: [
  ],
  dependencies: {
  "zihed.jetpackmod": "? before" // Will be like that until i add hypercore to jetpackmod, or till i merge them lol
  },
}